{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Resources": {
    "LambdaApiGateway": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "Name": "ApiGateway",
        "StageName": "Prod"
      }
    },

    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "LambdaApi::LambdaApi.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "DynamoDBCrudPolicy": {
              "TableName": "MessagesTable"
            }
          }
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "LambdaApiGateway" },
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "LambdaApiGateway" },
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },

  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${LambdaApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}
